<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BootstrapMvc.Core.ContentElement&lt;T&gt;">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAABAAIYAAAAA=</HashCode>
      <FileName>Core\ContentElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootstrapMvc.Core.SimpleElement">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAEAAAAAAAAAAAAABAABAAAQAEAAA=</HashCode>
      <FileName>Core\SimpleElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BootstrapMvc.Core.DisposableContent">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Core\DisposableContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BootstrapMvc.Core.AnyContent">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\AnyContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BootstrapMvc.Core.WritableBlock">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAQAAAAAAAAAAAAAAQAgAAAAAIAAAAA=</HashCode>
      <FileName>Core\WritableBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootstrapMvc.Core.SimpleContent">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAA=</HashCode>
      <FileName>Core\SimpleContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootstrapMvc.Panel">
    <Position X="5" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAQQAAAAAAAAAAAABAAAAAQABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Panels\Panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootstrapMvc.PanelBody" Collapsed="true">
    <Position X="1" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Panels\PanelBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootstrapMvc.PanelContent">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DiAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Panels\PanelContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootstrapMvc.PanelFooter" Collapsed="true">
    <Position X="1" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Panels\PanelFooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootstrapMvc.PanelHeader" Collapsed="true">
    <Position X="1" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Panels\PanelHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootstrapMvc.Core.AnyContentElement">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQEAAAAAAAAABAAAEAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\AnyContentElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>