<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Bootstrap4Mvc6.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Bootstrap4Mvc6.Sample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BootstrapMvc.Bootstrap4Mvc6\BootstrapMvc.Bootstrap4Mvc6.csproj" />
  </ItemGroup>

</Project>
