<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © Dmitry Popov, 2015-2018</Copyright>
    <AssemblyTitle>BootstrapMvc.Core</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard1.4;netstandard1.3;netstandard1.2;net461;net46;net451</TargetFrameworks>
    <AssemblyName>BootstrapMvc.Core</AssemblyName>
    <PackageId>BootstrapMvc.Core</PackageId>
    <PackageTags>Bootstrap;Mvc;HtmlHelpers</PackageTags>
    <PackageReleaseNotes>ILink removed; IControlContextExtensions supports all IControlContext properties</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/justdmitry/BootstrapMvc</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justdmitry/BootstrapMvc.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
