<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.4;netstandard1.3;netstandard1.2;net461;net46;net451</TargetFrameworks>
    <AssemblyName>BootstrapMvc.BootstrapCommon</AssemblyName>
    <PackageId>BootstrapMvc.BootstrapCommon</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapMvc.Core\BootstrapMvc.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
