<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © Dmitry Popov, 2015</Copyright>
    <AssemblyTitle>BootstrapMvc.Bootstrap3</AssemblyTitle>
    <VersionPrefix>2.7.0</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <DefineConstants>$(DefineConstants);BOOTSTRAP3</DefineConstants>
    <AssemblyName>BootstrapMvc.Bootstrap3</AssemblyName>
    <PackageId>BootstrapMvc.Bootstrap3</PackageId>
    <PackageTags>Bootstrap;Bootstrap3;Mvc;HtmlHelpers</PackageTags>
    <PackageReleaseNotes>ListGroup added</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/justdmitry/BootstrapMvc</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justdmitry/BootstrapMvc.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapMvc.Core\BootstrapMvc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../BootstrapMvc.BootstrapCommon/**/*.cs" Exclude="../BootstrapMvc.BootstrapCommon/bin/**/*.*;../BootstrapMvc.BootstrapCommon/obj/**/*.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
