<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © Dmitry Popov, 2015-2018</Copyright>
    <AssemblyTitle>BootstrapMvc.Mvc6</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net461;net46;net451</TargetFrameworks>
    <AssemblyName>BootstrapMvc.Mvc6</AssemblyName>
    <PackageId>BootstrapMvc.Mvc6</PackageId>
    <PackageTags>Bootstrap;Mvc;Mvc6;HelpHelpers</PackageTags>
    <PackageReleaseNotes>Core v3; frameworks/dependencies optimized</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/justdmitry/BootstrapMvc</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justdmitry/BootstrapMvc.git</RepositoryUrl>
    <Version>2.5.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapMvc.Core\BootstrapMvc.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
