<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © Dmitry Popov, 2016</Copyright>
    <AssemblyTitle>BootstrapMvc.Bootstrap4Mvc6</AssemblyTitle>
    <VersionPrefix>1.1.1</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <AssemblyName>BootstrapMvc.Bootstrap4Mvc6</AssemblyName>
    <PackageId>BootstrapMvc.Bootstrap4Mvc6</PackageId>
    <PackageTags>Bootstrap;Bootstrap4;Mvc;Mvc6;HelpHelpers</PackageTags>
    <PackageReleaseNotes>BootstrapMvc.Bootstrap4 updated to 1.2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/justdmitry/BootstrapMvc</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justdmitry/BootstrapMvc.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapMvc.Mvc6\BootstrapMvc.Mvc6.csproj" />
    <ProjectReference Include="..\BootstrapMvc.Bootstrap4\BootstrapMvc.Bootstrap4.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
