<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © Dmitry Popov, 2015</Copyright>
    <AssemblyTitle>BootstrapMvc.Bootstrap3Mvc6</AssemblyTitle>
    <VersionPrefix>2.4.1</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <AssemblyName>BootstrapMvc.Bootstrap3Mvc6</AssemblyName>
    <PackageId>BootstrapMvc.Bootstrap3Mvc6</PackageId>
    <PackageTags>Bootstrap;Bootstrap3;Mvc;Mvc6;HelpHelpers</PackageTags>
    <PackageReleaseNotes>BootstrapMvc.Bootstrap3 updated to 2.7.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/justdmitry/BootstrapMvc</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justdmitry/BootstrapMvc.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapMvc.Mvc6\BootstrapMvc.Mvc6.csproj" />
    <ProjectReference Include="..\BootstrapMvc.Bootstrap3\BootstrapMvc.Bootstrap3.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
