<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © Dmitry Popov, 2015</Copyright>
    <AssemblyTitle>BootstrapMvc.Mvc5</AssemblyTitle>
    <VersionPrefix>2.2.0</VersionPrefix>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>BootstrapMvc.Mvc5</AssemblyName>
    <PackageId>BootstrapMvc.Mvc5</PackageId>
    <PackageTags>Bootstrap;Mvc;Mvc5;HelpHelpers</PackageTags>
    <PackageReleaseNotes>IControlContext.DisplayName added</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/justdmitry/BootstrapMvc</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justdmitry/BootstrapMvc.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapMvc.Core\BootstrapMvc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
